{
  "name": "docker-check",
  "version": "0.0.2",
  "description": "A tiny dockerized application for running simple diagnostics on a docker host.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "docker:build": "docker build -t nbering/docker-check .",
    "docker:shell": "docker run --init --rm -it nbering/docker-check /bin/bash",
    "docker:run": "docker run --init -p 8080:8080 --rm -it nbering/docker-check",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbering/docker-check.git"
  },
  "author": "Nicholas Bering <bering.nicholas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nbering/docker-check/issues"
  },
  "homepage": "https://github.com/nbering/docker-check#readme",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^8.10.45",
    "@types/uuid": "^3.4.4",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/cors": "^2.8.4",
    "aws-sdk": "^2.435.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "uuid": "^3.3.2"
  }
}
